# rabbitmq-example

./: README.md  build.gradle  docker-compose.yml  http-client.private.env.json  queue-request.http
src/main/java/com/example/rabbitmqexample/: RabbitmqExampleApplication.java
src/main/java/com/example/rabbitmqexample/component/: Receiver.java  Runner.java
src/main/java/com/example/rabbitmqexample/config/: RabbitConfig.java
src/main/java/com/example/rabbitmqexample/controller/: QueueController.java
src/main/java/com/example/rabbitmqexample/dto/: RabbitTemplateDto.java
src/main/java/com/example/rabbitmqexample/service/: QueueService.java
src/main/java/com/example/rabbitmqexample/service/impl/: QueueServiceImpl.java
src/main/resources/: application.properties
